# babycommonmodel

./: .gitignore  install.bat  pom.xml
src/main/java/com/babycare/model/: BaseModel.java  ChildConstant.java  ContentConstant.java  ContentPushMessage.java  Error.java  ErrorConstant.java  MessageConstant.java  PushMessageConstant.java  ResultList.java  User.java  UserConstant.java
src/main/java/com/babycare/model/entity/: Child.java  Session.java  User.java
src/main/java/com/babycare/model/payload/: Child.java  ChildPayload.java  Content.java  ContentBuilder.java  ContentType.java  PagerRequest.java  PushMessage.java  Session.java  SessionPayload.java  User.java  UserPayload.java
src/main/java/com/babycare/model/response/: CommonResponse.java
src/main/java/com/babycare/model/response/pager/: Pageable.java  PagerContent.java  Sort.java
src/main/java/com/babycare/utils/: DateTimeUtils.java
src/test/java/com/babycare/model/: AppTest.java
